VITE_SUPABASE_PROJECT_ID="gjvmadhibxgsfsokqfex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqdm1hZGhpYnhnc2Zzb2txZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzY3MTUsImV4cCI6MjA4MzgxMjcxNX0.cvb5kYOLUnKsd78dzc7Q7rj3WRvXXIHdvqgPwjfaA5A"
VITE_SUPABASE_URL="https://gjvmadhibxgsfsokqfex.supabase.co"
